{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "bf79ff07fe000000",
    "addr": 33690036
   }
  },
  "rom": {
   "size": 150024,
   "base": 33562624
  },
  "ram": {
   "size": 17332,
   "base": 536870912
  },
  "app": {
   "base": 33714176
  },
  "version": [
   2,3,37]
 },
 "tc_dir": "C:\/Keil_v5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\/Keil_v5\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": false,
 "trace_port": "disable",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\Program\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "IngDelineDownloader",
 "sdk_release_path": "..\/..\/sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n1, 0x09,\r\n\r\n\/\/ Total size = 5 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/Program\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": false,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "D:\\Program\\ING_SDK\\app\\IngDelineDownloader",
 "heap_size": 4,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_mini",
 "app_rom_size": "364544",
 "app_rom_addr": "33714176",
 "family": "ing916",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "gatt_value_offset": {
  "key": "HANDLE_FOTA_DATA_OFFSET",
  "value": "370"
 },
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": true,
 "app_ram_size": 40008,
 "app_ram_addr": 536888248,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "gatt_handle": {
  "key": "HANDLE_FOTA_DATA",
  "value": "18"
 },
 "ota_ver_patch": "0",
 "profile_data": "\/\/ Service Generic Access: 1800\r\n0x0A, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x28,\r\n0x00, 0x18, \r\n\/\/ Characteristic Device Name: 2A00\r\n0x0D, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x28,\r\n0x02, 0x03, 0x00, 0x00, 0x2A, \r\n0x16, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x2A,\r\n0x49, 0x6E, 0x67, 0x44, 0x65, 0x6C, 0x69, 0x6E, \r\n0x42, 0x75, 0x72, 0x6E, 0x65, 0x72, \r\n\/\/ Characteristic Appearance: 2A01\r\n0x0D, 0x00, 0x02, 0x00, 0x04, 0x00, 0x03, 0x28,\r\n0x02, 0x05, 0x00, 0x01, 0x2A, \r\n0x09, 0x00, 0x02, 0x00, 0x05, 0x00, 0x01, 0x2A,\r\n0x31, \r\n\r\n\/\/ Service INGChips Console Service: {43f4b114-ca67-48e8-a46f-9a8ffeb7146a}\r\n0x18, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x28,\r\n0x6A, 0x14, 0xB7, 0xFE, 0x8F, 0x9A, 0x6F, 0xA4, \r\n0xE8, 0x48, 0x67, 0xCA, 0x14, 0xB1, 0xF4, 0x43, \r\n\/\/ Characteristic Generic Input: {bf83f3f1-399a-414d-9035-ce64ceb3ff67}\r\n0x1B, 0x00, 0x02, 0x00, 0x07, 0x00, 0x03, 0x28,\r\n0x06, 0x08, 0x00, 0x67, 0xFF, 0xB3, 0xCE, 0x64, \r\n0xCE, 0x35, 0x90, 0x4D, 0x41, 0x9A, 0x39, 0xF1, \r\n0xF3, 0x83, 0xBF, \r\n0x16, 0x00, 0x06, 0x03, 0x08, 0x00,\r\n0x67, 0xFF, 0xB3, 0xCE, 0x64, 0xCE, 0x35, 0x90, \r\n0x4D, 0x41, 0x9A, 0x39, 0xF1, 0xF3, 0x83, 0xBF, \r\n\/\/ Characteristic Generic Output: {bf83f3f2-399a-414d-9035-ce64ceb3ff67}\r\n0x1B, 0x00, 0x02, 0x00, 0x09, 0x00, 0x03, 0x28,\r\n0x10, 0x0A, 0x00, 0x67, 0xFF, 0xB3, 0xCE, 0x64, \r\n0xCE, 0x35, 0x90, 0x4D, 0x41, 0x9A, 0x39, 0xF2, \r\n0xF3, 0x83, 0xBF, \r\n0x16, 0x00, 0x10, 0x02, 0x0A, 0x00,\r\n0x67, 0xFF, 0xB3, 0xCE, 0x64, 0xCE, 0x35, 0x90, \r\n0x4D, 0x41, 0x9A, 0x39, 0xF2, 0xF3, 0x83, 0xBF, \r\n\/\/ Descriptor Client Characteristic Configuration: 2902\r\n0x0A, 0x00, 0x0A, 0x01, 0x0B, 0x00, 0x02, 0x29,\r\n0x00, 0x00, \r\n\r\n\/\/ Service INGChips FOTA Service: {3345c2f0-6f36-45c5-8541-92f56728d5f3}\r\n0x18, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x00, 0x28,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF0, 0xC2, 0x45, 0x33, \r\n\/\/ Characteristic FOTA Version: {3345c2f1-6f36-45c5-8541-92f56728d5f3}\r\n0x1B, 0x00, 0x02, 0x00, 0x0D, 0x00, 0x03, 0x28,\r\n0x02, 0x0E, 0x00, 0xF3, 0xD5, 0x28, 0x67, 0xF5, \r\n0x92, 0x41, 0x85, 0xC5, 0x45, 0x36, 0x6F, 0xF1, \r\n0xC2, 0x45, 0x33, \r\n0x16, 0x00, 0x02, 0x03, 0x0E, 0x00,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF1, 0xC2, 0x45, 0x33, \r\n\/\/ Characteristic FOTA Control: {3345c2f2-6f36-45c5-8541-92f56728d5f3}\r\n0x1B, 0x00, 0x02, 0x00, 0x0F, 0x00, 0x03, 0x28,\r\n0x06, 0x10, 0x00, 0xF3, 0xD5, 0x28, 0x67, 0xF5, \r\n0x92, 0x41, 0x85, 0xC5, 0x45, 0x36, 0x6F, 0xF2, \r\n0xC2, 0x45, 0x33, \r\n0x16, 0x00, 0x06, 0x03, 0x10, 0x00,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF2, 0xC2, 0x45, 0x33, \r\n\/\/ Characteristic FOTA Data: {3345c2f3-6f36-45c5-8541-92f56728d5f3}\r\n0x1B, 0x00, 0x02, 0x00, 0x11, 0x00, 0x03, 0x28,\r\n0x04, 0x12, 0x00, 0xF3, 0xD5, 0x28, 0x67, 0xF5, \r\n0x92, 0x41, 0x85, 0xC5, 0x45, 0x36, 0x6F, 0xF3, \r\n0xC2, 0x45, 0x33, \r\n0x16, 0x00, 0x04, 0x03, 0x12, 0x00,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF3, 0xC2, 0x45, 0x33, \r\n\r\n0x00,0x00\r\n\/\/ total size = 372\r\n\r\n\/\/ HANDLE_DEVICE_NAME=3\r\n\/\/ HANDLE_APPEARANCE=5\r\n\/\/ HANDLE_GENERIC_INPUT=8\r\n\/\/ HANDLE_GENERIC_OUTPUT=10\r\n\/\/ HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG=11\r\n\/\/ HANDLE_FOTA_VERSION=14\r\n\/\/ HANDLE_FOTA_CONTROL=16\r\n\/\/ HANDLE_FOTA_DATA=18\r\n\r\n\/\/ HANDLE_DEVICE_NAME_OFFSET=31\r\n\/\/ HANDLE_APPEARANCE_OFFSET=66\r\n\/\/ HANDLE_GENERIC_INPUT_OFFSET=140\r\n\/\/ HANDLE_GENERIC_OUTPUT_OFFSET=189\r\n\/\/ HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG_OFFSET=197\r\n\/\/ HANDLE_FOTA_VERSION_OFFSET=272\r\n\/\/ HANDLE_FOTA_CONTROL_OFFSET=321\r\n\/\/ HANDLE_FOTA_DATA_OFFSET=370\r\n",
 "coding_profile": false
}